# testing

Testing1/: pom.xml
Testing1/src/test/java/org/example/: ConfProperties.java  LoginPage.java  LoginTest.java  ProfilePage.java
Testing2/: pom.xml
Testing2/src/test/java/org/example/: AllureLogAspect.java  CheckUserInfo.java  DownloadPage.java  LoginTest.java  TestSuite.java
Testing3/: pom.xml
Testing3/src/test/java/org/example/features/: ft#1.feature
Testing3/src/test/java/org/example/steps/: MyStepdefs.java  RunTest.java
